
> prism@1.0.0 build
> tsc && vite build

vite v5.4.21 building for production...
transforming...
✓ 2277 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                         1.80 kB │ gzip:   0.73 kB
dist/assets/index-CUjEj7_M.css         51.00 kB │ gzip:   9.52 kB
dist/assets/Download-CgplUdJ3.js        5.64 kB │ gzip:   2.09 kB │ map:    12.49 kB
dist/assets/Analysis-BEv34wHD.js        7.18 kB │ gzip:   2.08 kB │ map:    16.86 kB
dist/assets/Chat-BVAnxiHx.js           11.43 kB │ gzip:   3.94 kB │ map:    33.10 kB
dist/assets/Analytics-Cv5rYD2L.js      15.82 kB │ gzip:   3.65 kB │ map:    38.16 kB
dist/assets/query-vendor-CZ99OHC2.js   86.01 kB │ gzip:  29.51 kB │ map:   347.15 kB
dist/assets/react-vendor-CljInxgW.js  154.93 kB │ gzip:  50.77 kB │ map:   688.27 kB
dist/assets/index-BVHniwSj.js         197.29 kB │ gzip:  44.50 kB │ map:   489.74 kB
dist/assets/ui-vendor-B6CgC50E.js     459.69 kB │ gzip: 123.72 kB │ map: 1,955.25 kB
✓ built in 7.93s
